version: "3.1"
services:
    db-postgres:
        image: postgres:11.5-alpine
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
            POSTGRES_DB: votacao
        ports:
            - "15432:5432"
